sonar.projectName=OpenSubsystemsLibrary

sonar.sourceEncoding=UTF-8
sonar.sources=OpenSubsystemsLibrary
sonar.tests=OpenSubsystemsLibrary.Tests

sonar.scm.enabled=true
sonar.scm.provider=git

sonar.bsl.languageserver.diagnosticLanguag=en
